serenity.project.name= TC HCI ODOS Automated Test Report
#serenity.compromised.on=java.oi.FileNotFoundException

#webdriver.driver=HTMLUnit 

#For IE driver
#webdriver.driver=ie
#webdriver.ie.driver=BrowserDrivers/InternetExplorerDriver/IEDriverServer_Win32_3.2.0/IEDriverServer.exe


#Chrome browser
webdriver.driver=chrome
webdriver.chrome.driver=BrowserDrivers/ChromeDrivers/chromedriver_mac
#webdriver.chrome.driver=BrowserDrivers/ChromeDrivers/chromedriver_win.exe
#chrome.switches=--headless,--incognito;--disable-download-notification

#webdriver.driver=phantomjs
#webdriver.chrome.driver=BrowserDrivers/Phantom/phantomjs

# Below Driver config is for windows
#webdriver.chrome.driver=BrowserDrivers/ChromeDrivers/chromedriver_win.exe   

serenity.driver.capabilities=ignoreSslErrors:true
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
thucydides.driver.capabilities=ignoreSslErrors:true
serenity.driver.capabilities=ignoreSslErrors:yes
serenity.driver.capabilities=ignoreProtectedModeSettings:true


#for linux
#webdriver.driver=phantomjs
#phantomjs.binary.path=BrowserDrivers/PhantomDriver/bin/phantomjs.exe
#serenity.driver.capabilities=ignoreSslErrors:true
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#thucydides.driver.capabilities=ignoreSslErrors:true
#serenity.driver.capabilities=ignoreSslErrors:yes
#serenity.driver.capabilities=ignoreProtectedModeSettings:true
#serenity.driver.javascriptEnabled=false

#IE browser
#webdriver.driver=iexplorer
#webdriver.ie.driver=C:\\Selenium\\BrowserDrivers\\InternetExplorerDriver\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe

#serenity.driver.capabilities=ignoreSslErrors:true
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#thucydides.driver.capabilities=ignoreSslErrors:true
#serenity.driver.capabilities=ignoreSslErrors:yes
#serenity.driver.capabilities=ignoreProtectedModeSettings:true


serenity.console.colors=true
#serenity.logging=VERBOSE > don't use this.


serenity.test.root=features
serenity.add.context.tag=true

#Serenity Screenshots
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES

webdriver.timeouts.implicitlywait =30000
serenity.browser,height=1200
serenity.browser,width=1300
serenity.dry.run=false

#ssl-client-certificate-file=src/test/resources/browsers/server.crt
#ssl-client-key-file= src/test/resources/browsers/server.key
#ssl-client-key-passphrase=12345678

#serenity.logging=QUIET
# : No Thucydides logging at all

#serenity.logging=NORMAL  
# : Log the start and end of tests

#JVM to execute on remote machine -Dwebdriver.remote.url=http://10.158.66.7:4444/wd/hub -Dwebdriver.remote.driver=ie -Dwebdriver.remote.os=WINDOWS